EINLEITUNG. 3

wurdcn zo Verona die Briefe eri Atticum, od Quiritem fratrem
und 111 Brutum von Franz Petrcrce wieder aufgefunden3 gegen
Eode des Jahrhunderts kamen zu Vercelli euch die Briefe ad
familiares zum Vorschein in einer Handsohriit 1111 dem 111111
Jahrhundert, die noch 1111111111 111. ”

. ·> For uns 111 euch die geringe Zshl der 1111111111 Β11111

111 unersch‘opssieher Schatz. In einer Zeis, wo noch keine
Zeitungenss) von dem, was im ‘offenilichen Leben geschah, Nech-
11111111 orechten, 111111 der Brief eine 1111 gr‘ossere Bedcutung
111 1111111, 1111111111 Mirones, deren Leben den staatsgesehcften
gewidmet war, und die, 11 rego 1111111111 Therigkeir ge·
11111111, von dem Mittelpunkte des Relches und 1111 politischon
Lebens durch die Verhiiltnisse oft 11 entlegenen Provinzen fern
gchelten wurden. Wie violes geschoh 111111 in Rom, 1111111111
der in der Provine 1111111111Βό1111, wie vieles 111111 eusserhclb,
woriiber die leitenden Personlichkeiten in Rom gencuc Nach-
111111111 zu 1111111111 wiinschten! Zwar gab 11 in der Haupt·
stadt Lente, welche gegen Bezshlung sich 1111111 finden liessen,
tegelmel‘eige eusfflhrliche Berichte fiber 11111 Wissenswerte

= zu besorgcn, und, wie es 11111111, gar sehr 11111111111111 berich·

teten3 aber 111 1111111111 Κ111111 11, welche den engesehenen
Stactemiinnern 1111 1111111111 und 111111111111111111811111111·
gesohichien und 1111 dos 111111Τ1111111 dos hauptsiiidtisehen

Strassenlebene 111 Verst‘endnis 1111 11111111111111111118111111114),

· 3) Allerdings hatten die 1111111 11 (1111111111Ζ111 der Republik in
den 1111111111 (actapublice) und den acta 1111111 eine Arc „Noch-
richienblctt“‚ deseen regelm'efeigeAbfessung 11101111 in seinem ersten
1111111111 cngeordnei wurde (Sueten 0111. 20: irrito horrore primos ore·
rrirrm institerit, ct 111111111111111 populi 111111 acta conficerentur 11
1111111111111); 111111 111111 11111111 Mitteilungen fiber dieVerhcndlungen
1111 Serretes und die Vorkommnisee in (111Η1111111111, Volksversomm·
langen, 1111111111 Ρ1ο11111, Τ1111111, Τ11111111111, Prodigien 11111. 11111111
dem 1111111111 weilenden Stactsmenne bei 11111111 nieht genfigen.

4) Boi seiner Abreise nach Cilicien 111111 Cicero 111111 Freund 0111111
choico, ihm Mitteilungen 111111 Rom cugehen 11 111111. Seinem ersten
111111 gob (1111111 einen Berioht bei, den 11 durch einen beechlten
Korrespondenten 111111 1111111111 lescen, und segc darfiber (11111111. 1):
Quod tibi discedens pollicitus 1111 11111111 res urbanas diliqertiesime
tibi perscripserim, dote opere peravi, qui sie 111111 persequereris, 11
vereor, 11 eibi 11111111 orecte 11111 sedulitas 11111111. Tametsi 11 scio
quam sis 11111111 ee queri 11111111 1111111111111 erotem sit 11111111-
rum qrroqrie 111111, eree domi 91111111, fieri certiores, tamer 111111 11
deprecor, 11 11111111111111111 111111111111111111111, quod 11111 labo
1111 elteri 11119111 . . . sed ipsum columen, qood tibi misi, focile, 11111
arbitror, 111 mersat. Nescio 11111111111111 111 modo perscribere 11111,
sed 1111111 animadvertere 111111 erim 1111 111111111111111111, edicta,
11111111, remores. .. Siquid ire re prbi. 111111 acirim crit, qood 1111111-
rarii 11111 commode persequi 1111111, et quemadmodem ostem sit 11 errae
existimatio 111111 quaeque de eo spes sit, 1111111111 rior· ipsi perscribentes.

1*

 

