33 XII] ‚, ,‚ IV. 2 ................ 100

C. Trebatius Testa ........... 104
,, xl11.adfam.v11. 5 ................ 104
,, XIV. ‚, ‚‚ vn. 5 ................ 105
³⁹ 11 ‚‚ 1111 ················ 55
ζζ 11Πῖ ζζ 3355115311131123112'3131 110

‚‚ xv111. ‚‚ ‚‚ VH. 14 ................ 110 ·

Ο. Scribonius (Iunio ........... 111
”Ἠ“Μ11 ················ ffi
:3 55:323:11:53111112111311111115
,‚ xxn. „ ‚, 154 ................ 114
” ΧΧΠῙ· ” 1111111111 5555: : : ῑ : 1: 1 I?
‚‚ XXIV. ad Iam. III. 2 ................. 118
;; 11113 ;; 11ῑ1ῑῑῑῑῑῑῑῑ.ῑῑ;ῑῑ;;ῑ II
” xxva. ’13101111 5553132131133151 III
‚‚ xxvm. 55 fam. xv. 4 ................ 125
‚‚ xxlx ‚‚‚‚ xv. 5. ............ 135
,‚ m. ,‚ ‚‚ xv. 5 ................ 135

DrIttes Bueh. Cicero im Verkohr mit I'reunden und Staatsmiinnern.
Zweite Abteilung.

O. Iulius 0111111 .............. 138

EPISTULA 1. ad 111111. 55 ................ 139
,, 11 ‚‚‚‚‚ 111. 11A ................ 139

,‚ 111 ,,,,, 111. 15 ................ 140

,‚ IV ,,,,, X. 5ss ................ 142
L. Papirius P5tus ............ 142

„ V. adfam. IX. 16 ................. 143

,, VI ,,,,, IX. 19 ................. 148
vn .... 11111 ................. 149
VIII ‚‚‚‚‚ IX. 20 ................. 150
,, lx „„„ 11113 ................. 152
„ x ‚‚‚‚‚ 11115 ................. 152
‚‚ XI. „ ‚‚ IX. 24 ................. 155
M. Terentiuq Varro .......... ·. 151

,, XII. adfam. IX. 1 ................. 158

22
22

””” IQOfflxxffixxffl
,, XVI. 11111111. 18 ................. 164

 

