10 sisnandus. '

gagen Ende des Jahres naoh Syrien. Obwohl die Wahllromiiien
’ wieder hinausgesohoban wurden, 11111111 (111 Triumvirn (11111
(111 Wahl des Domitius Ahenobarbus nieht verhindern. - Cicero
11111111 meisi die stille 111111 Landgdter auf. Im Friihjahre
war er bei (11111 (wo Pompejus ihu im April besuohte) und
bei N eapel, im Herbsie 1111111111 11 auidam Tusculanum an den
Bdohern De oratore und 11111111 im Dezembsr 11111 Rom zuruek.

11114 0111.1111111111Α1111111111,Α1111101111111Ρ111111. 11 ,

Ciceros Bruder Quintus ging im Maru als (111111 Legat 1
nach Gallien, und 11 1111111 11111111 sich auch anger 11 (111
Imperator 11, (111 ihu 11 sich rog und ihm Briefe voll Freund·
1111111 und heralieher Teilnahme sohrieb. Aber Cicero muisis
der Freundsohaft der beiden Maohbhaber schwere Opfer bringen,
nu denen 11 11111 gewiss 111111 ohne 1111111 Kampf 1111111111.

Er muisis seinen Gegner Crassus verieidigen und 11111 mit

P. Vatinius, dem berdohtigien Tribunen, der i. J. 59 baim
Volke den Antrag gestellt, 01111 (111 diesseitigs Gallien zu
fiberiragen, und gagen den er vor zwei Jahren eine 11111111

Reda gebalten, 1111111111 und 1111, als 11 (111 Besieohung an·
geklagi warde, verieidigen. Schwerer 11111 wurde ihm die
Verteidigung des Gabinius, (111 eben aus der Provinz Syrien
zurichgekehrt war. Cicero selbst sprnah anfangs im Senate
hestig gagen ihn und muisis sohlieislieh fiir ibn 1111111111.
Uberhaupb 1111 Cicero in diesem Jahre, so 111 11 11 Rom
weilte, fast taglich 111 Redner im Geriohte auf, 1111111111 11

11111 von den Senatsverhandlungen zuriiokzog. Einen grossen
Teil des Jahres verbreohte er auf dem Lande3 im Fruhjahre

und Summer war er auf dem Cumanum (De 11 1111111) und

dem Pompejanum, im September bei Arpinum, 111111 auf dem
Tusculanum, wohiu 11111111 Sohn und 111111 Neffen 1111111111 ·
iu ludum discendi, non lusionis.

Ep. Ι. 19. 20. 21. 22. 23. Π. 13. 14. 15. 16.

11111 Coss. 0111111111 01111111, Μ. Valerius Messala. 54 1

Da keine Konsuln gewdhlb worden waren, wurden in den
ersten Monaten des Jahres die (1111111111 durch Interreges
verwaliei. Pompejus 11111111 vergebens 11111 der Diktatur,
denn im April wurden endlich die neuen Konsuln gewshlt.
Aber (111111 war die Unordnung im Stante 111111 gehoben.
Crassus kam mii seinem Sohne im Kampfe gagen (111Ρ1111111
um3 (111 Τ1111111111 war (111111 1111111111 1111111111, und das

, Band zwisohen Odsar und Pompejus wnrde, zumal die Ge-
mahlin (11111111111 und Toohter des 1111111, 11111, im vorigen
Jahre gestorben, immor lookerer. Cicero, der an Crassus'

 

