EINLEITUNG. - 13

00111161 11010101. Am 18. Januar ging er nach dem deen.
Aber die Aushebung ging nirgends 101 0111101, indam 010610
001111 sehr lau 11161 11 Werke gi'ng und 116101 111 1611011
Formianum 16110. 1111101116 01011 11011161161101 und blieb
1111 beiden Parteien in Verbindung, in der Hoffnung‚ dass es
ihm gelingen wdrde, die Rolle des 1101111111010 11 spielen. Pom·
pejus 161101 111011000οη durch 0011001011001100001110110110
hosthare Zeit und ging 011110111011Β1111101111, 111 110 11101-
11111 nach Griechenland 10110111, 11111011 010111111611111Ι
0011111111 wegnahm, wcbei 61 110 Gefangenen 1111 der gresscen
Milde 1011116110. Β111 111111 01001101 61 101 Brundisium
und awang seinen Gegner, die 0111111110110101111010
11 101110001. Ars 01 darauf wieder 1101111011 0111110101
mii Cicero am 28. 111111 111 dem Formianum zusammen, 161-
gebens 10111111, 111 111 sich zu gewinnen. Zuneigung und
⁴Danhbarkeii 11101161 010610 101 Pompejus‚ und nachdem er eine
Zeih lang, 110111 11110611, 01 0111111011 101110001 01011101161
10110, 111 061101 01161116110111, ging er am 7. Juni in Oajeta
zu Schiffe, um Pompejus 11 folgen. 1111011000οη 1110111111
01011 11 Spanien in vierzehn Tagen die Legaten 101 Pompejus,
Peirejus und Afranius, und wurde in 110111 ahwesend zum
Diktator 0111111. Pompejus und 00116 Anhinger drohten‚ die
Zeiten 100 Sulla heraufzubeschwcren3 durch hoehherrigen Sinn
und Milde gewaun 01011 110 Hersen 100 Volkes. Er 111110 mit
P. Servilius zum Konsul gew‘ahlt und brach noch im December
nach Brundisium 111, 111 nach Griechenland zu gehen

111. e. r. 11. 30. ΠΙ. 1. 1. 3. 4.

100 40 0000. 0. Iulias 01101111, 1101011110 Vatialscuricus. 10

Schlaeht bei Dyrrhachium und bei Pharsalus 111 19. August.
Cicero 1111110111 101 Pharsalus eugegeu, sondern 11110110 in
Dyrrhachium geblieben, von 110 61 nach Corcyra 111110116
abging. Hier trugen ihm die Optimaten auf 01100 Ver·
aniassung 10101011010111 11, 161 01 11101116. Ais 011101,
101 dem 111110οε1 Kampfe abzustehen‚ 1101110 1111 161 junge
01. Pompejus durchbohran‚ und nur 0110 1611010 ihm das Leben.
Cicero sagte sich, ohne das Ende des Krieges 1111111101 111
ohne zu crissen, 1110010111 110001 00111111 1111011101 111110,
101 01101 Ρ11161 100, 110 durch Schrecken ihre Schwiache 11
1011001161 0161110, 111 kam Ende September 1111 0611011 Sohne
nach Brundisium. 116111601 101 Pompejaner ging nach Afrika.

Ep. I. 8.

 

