TERENTIA.

Errsrunn Ill.
(Ad fam. XIV. 1.)

ruamus ruunnrmu sunu, runnromu sunu, 91999911(
A suo 91119911 arom.

Et litteris multorum et sermone omnium perfertur ad mc 1
incredibilem tuam virtutem et fortitudinem esse teque nec
animi neque corporis laboribus defatigari. Me miserum! te
ista virtute, fide, probitate, humanitate in tantas aerumnas
propter me incidissel Tulliolamque nostram, 91( quo patre
tantas voluptates capiebat, ex eo tantos percipere luctus!
Nam quid ego de Cicerone dicam? qui cum primum sapere

coepit, acerbissimos dolores miseriasque percepit. Quae si, tu
nt scribis, fato facta putarem, ferrem paulo facilius, sed
omnia eunt mea culpa commissa, qui ab iis me amari puta·
bam, qui invidebant, eos non sequebar, qui petebant. Quodne
. nostris consiliis usi essemus neque apud nos tautum valuisset
sermo aut stultorum amicorum aut improborum, beatissimi
viveremus: nunc, quoniam sperare nos amici iubent, dabo
operam, ne mea valetudo tuo labori desit. Res quanta sit,
intellego, quantoque fuerit facilius manere domi quam redire;

119191. ΠΙ. (699. 99.) 1191 Brief 9199 repudio. Quia erpo eat?
ist m Thessalonich hegennen und 11199919 malo 119 Legat hatte
in Dyrrhachium, wohin Cicero sich er von Clodius nicht 111 8-111111939
begab, um ltalien 1191191111 99111, zustaud 19199919 werden lennem
1199111139 worden. Vgl. II. 9. {asdrlptrt gbleg 111999 eGihlrlri nicht νει-

1 u'ub 119919] In (1911 Β1191911 &dacer ginga 11191191 rau (119911191ιέ
9991119991Ζ919 kehrtoftdie Klage Aufeuthalte nach Rom 9919911911-
wieder, dala 9999 Freunde 1111 durch kehren.
den 1199, (119 Stadt au 191199991, 2.(19911991911181119199991-
zu Grande enchtet 11999911 C war 99919119 Fam XVI. 181: Fac
durch sein gUngh‘iclr aug erecht ge· 1191119 revenere. Das Adjekt au·
worden. S. II. 7. 2 und 11. 9. 2. 99991991119191111119,1919991919
19199 ΠΙ. l. 2. (miseriae,) 19 99119111 (119 Art und Weise der
quaa incidi per 999999 iniuriam Handluug, ala der Zustand be-
el 9991119 nora tom 1919199199 meo· zeichuet werden roll, in dem dae
9999111119-99199 9119191199 latffl'mttl]
099919 Legat werden hennon dala mein Gesuudheitsaustand dir
(9 11111. a. J. 99 u. d. folg. Br nicht die Fruchte deiner 1111919
81), 91119911. 19. 8 (19111999 1919199999.1191913Β991ῃ91ᾗ1ᾘ11999
1999919 valde lateraliter 19919 auagesprochen wegen emer 11999.
ia lepalloaem illam, 9191 111919 1911991999911Κ1911111919,1913999.
1999199 Il. 19. 9(191199)· Caesar 1191999919-1919911111 91]((19
99 1199119919 19991119. Η919919 schwierig (199 Uuternehmeu iat,

. (19911999919999199119919991199 maineRuckberulungdurchnusetaen

 

