2 BINLEITUNG.

wir jedoch nur, dass er die 1611 Cicero 611 11111 gerichieten
Briefe gesammelm). Diese Sammlung‚ die wahrscheinlich ersi
nach dem im Jahre 32 v. Chr. erfclglen roae 1166111116116 aus
dessen Nachlals herausgegaben 11111116,6611161161Βῐὶ61161Β11616
ad Qaiaiam 1166166166, 1116 1116011616 661111616611 1666611, 6611611
im Alteriume in dem heudigen Umfange. Die 61616 Sammlung
endhdll, abgesehan 1611 einigen Beilagen, nur Briefe (397) 1611
Cicero 611 Atticae, welche im allgemeinen nach der Zeilfolge ·
(v. J. 686168 bis 1. J. 711143) geordnel sind. Die gleiche Ordnung
finden wir in der Zusammensiellung der (28) Briefe an Quintus
Cicero gewahri. Wie und 1161111 die Semmlung der sog. epi·
61616661 familiares entstanden, welche Briefe 611 161661116116116
Personen, (1611111161 auch manche 1611 anderen 611 Cicero ge· .
116111616 anehalt, die 116611 den Empfdngern geordnet 61111161
quewssiss’· 6111111 die Anfflienddssflbeler gehhn 11ᾑ611(1 ausgilntrgntder.

16 61616 ung ems e a 66116166 eun 66 um
1116111, ehensowenig dia Handschriften. In diesen haben die
6111611611Β1161161116661111616Τ1161, 66 das 61616 Buch: M. Tella·
(16616616 episi, ad P. Leatalmm, das 1116116611 0. 0611666661 .
celeres. Briefe 611 61116Ρ616611 611111611611 161166111116, ad
Appiam Claudiam Pulchram, 1166 achia, M. Caelii 6111611166 ad
M. Tulliam 0161166616, das vierzehnie, ad Terentiam acerem,
’ und das sechzehnte, ad Tulliam Tironem (darunier ein humer

Brief von Quintus Cicero iiber die Freilassung Tiros). Die ¹

hbrigen thher 6111161161] Briefe 611 verschiedene Pereonen
(das 61616 1161111 Β1. 6111161161116, einen 611 L. Valerius, (166
1116116 sieben Br. 611 Curio, neun an (1111166, 6111611 611 (111.

Sallustius, einen 611 Ο. dalius Caldus). Bemerhenswert ist 1 .
noch naumann, dass selbst die an aine Person gerichieien 1

Briefe 1116111 immer zusammen 61611611. So 6111111111 das 116116
ad Servium 8616161616 61661666 liberschriebene Buch nur funs
Briefe an diesen, w‘dhrend dreizehn Briefe 611 denselben im
dreizehnden Buche, ad Memmium 61 ceterae, elehem 1166 funf-
16111116 Buch dagegen enlha'li u. 6. Β11616 611 drei Personam
deren Korrespondenu in anderen Buchern untergebracht 161.
Ν661κ16111 die Briefe in der rdmischen Kaiserzeit und
darfiber hinaus eifrige Leser und Nachahmer gesunden 11611611,

1161611 616 6611 der 11111116 des zwdlflen Jahrhunderis ganz 161-
6611611611. 111 1161Μ1116 (166 1161161111611 161111111116116 (1. J. 1345)

2) Corn. Nep. 1116 leuci 6. 16: (Atticum) praecipue 11116611 Cicera,
61 me frater quidem 6196111166 carior faerit 661 familiarior. Ei 1611661
iadieic praeter eae librae, ia 616166 de ee facil mealiaaem, 66116661966
emat editi, sedecim calamiae epietalaram ab camalam 6166 usqae
ad 6611616616 tempas ad Atticam mimarum, qaae qai 16661, aaa maltam
desiderabit 1161611616 contectam earam temporam.

 

