INHALT.

Q· Cornificius ,,,,,,,,,,,,,,
EPISTUBA XXI. ud fam, x11,23 ··············

‚, XXII. ,‚ „ 111122. . .’ ............

ῃ XXIII· η 5¹ ΧΠ. 24 ,,,,,,,,,,,,,,

,, XXIV. ,‚ „ ΧΗ. ao ...............
O. Cassius Longinus ···········

‚, XXV. ad iam. XII. 1 ...............

:2 XXVI. n 1

,, XXVII. ‚‚ „

‚. XXVIII. „ „

11 ΧΧΙΧ·”” 0 ···········⁸⁸

n XXX· u u

Abweiohungen vom Text der vierten Auflage.

1.1.1: si haec st. sin 1111. 4: liberata 11. 111111911111112).ᾖ
st. 111111. 5: Atque st. Atqu 1 5. 1: perscripta eunt! 1. 21 an. foria
ores et. ·ore 11: ad valetudinem Ι 12. 6: tranquilliorem 11. -ore i 13· ,Ῑ
Gaius st. Gal ue Ι 14. 8: videris 11. videre Ι lo. 2: coniunctionis st. ·0¹1¹i

18. 11: lenitatem at. levit. Ι 18. 38: [dicere solent] 91111911 18. 40: ava-
ritia st. tiae 1 leviorem st. Ieni0rem Ι 18. 45: hortatione st. exhorti
nia eum . . et quia st. qui o. . . et qui Ι 19. 1: quarum aiteram si·
iqnarum] 111120. 1: tam inservientem Ι 20. 4: oricula st. aur. Ι 23. ²²
de max. causis st. max. de 1121. 8: Et (st. Sed) oum 11111111 2· 3²
quodque (st. quod) maximum l 1. 2ε haec omnia noram st. haee corani
1. 2: non aut (st. autnon) ret. .. non (st. [non] amit) Ι 11. 1: 119⁰
(et. me) eiiam pro praeterita mea (11. propter meam) iu te observante
(st. am) 1 11, 4: scribam 11. ium scribam Ι 11. 5: se inimicos esse si·
[se in. 1.]1 12. 4: Vix tandem de ωε111,1.1.11111111.122.1ε TU
huius generis 11. Huius gen. Ι 21, 4: enitere st. et en. 1 III. 2. 3: eunden]
mihi videor (st. eandem me) salntem mii Aust. o. putavi Ι lo. 1: ne qiud
(tibi 111911.) tale Ι 2111 oonsilio studIo at. c. ac. stud. Ι 242: familiare
11. -ari 1 2111 putabam -non quo secundum qnos —z difficilis (Mendela-
1011112141 Adiuvat eiiam aetas 11. Adi. aetas! IV. 20. 1: in 1111
observantia, ind. assiduitate 11. [in t. o. i. a.].

 

